/** wxss **/
/** 修改button默认的点击态样式类**/
.button-hover {
  background-color: red;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}
button {
  margin: 10px;
  width: 100%;
}

.link_child{
  font-size: 24rpx;
  line-height: 30rpx;
  display: table;
}
.link_child text {
  vertical-align:middle;
  display: table-cell;
}

.title{
  color: red;
  text-align: center;
}